/*Master styles*/

*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(image/home.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

body {
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper> .left-side > div {
    margin-right: 20px;
    font-size: 0.9;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid rgb(255, 255, 255);
}

.nav-link-wrapper a:hover {
   color:  rgb(248, 143, 6);
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.hero-btn{
    width: 150px;
    height: 20px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: brown;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);
}

/*Portfolio styles*/